// COMPLETE GOOGLE APPS SCRIPT v16 — Leads + Email Reminders + Quick Date Update + Follow Up Actions
// Leads Columns: A=ID, B=Date Added, C=Company Name, D=Business Unit, E=Contact Name,
// F=Phone Number, G=Email Address, H=Rep Name, I=Follow Up, J=Status,
// K=Appointment Made, L=Appointment Date, M=Notes, N=Last Modified,
// O=Rep Phone, P=Rep Email, Q=Customer Address, R=Customer Zip
//
// FollowUpActions Columns: A=ID, B=LeadID, C=Company, D=Actions(JSON), E=ActionDates(JSON),
// F=Who(JSON), G=Attempts(JSON), H=LastDates(JSON), I=Phone, J=Notes, K=Status, L=LastModified

// ==================== LEAD FUNCTIONS ====================

function addLead(leadData) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
    var dateAdded = new Date();
    var newId = Utilities.getUuid();
    sheet.appendRow([
      newId, dateAdded,
      leadData.companyName||'', leadData.businessUnit||'', leadData.contactName||'',
      leadData.phoneNumber||'', leadData.emailAddress||'', leadData.repName||'',
      leadData.followUp||'', leadData.status||'Active', leadData.appointmentMade||'No',
      leadData.appointmentDate||'', leadData.notes||'', dateAdded,
      leadData.repPhone||'', leadData.repEmail||'', leadData.customerAddress||'', leadData.customerZip||''
    ]);
    return {status:'success', message:'Lead added successfully', leadId:newId};
  } catch(e) { return {status:'error', message:'Error adding lead: '+e.message}; }
}

function updateLead(leadId, updates) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
    var data = sheet.getDataRange().getValues();
    var rowIndex = -1;
    for (var i=1; i<data.length; i++) { if (data[i][0]==leadId) { rowIndex=i+1; break; } }
    if (rowIndex===-1) return {status:'error', message:'Lead not found'};
    var map = {companyName:3,businessUnit:4,contactName:5,phoneNumber:6,emailAddress:7,
      repName:8,followUp:9,status:10,appointmentMade:11,appointmentDate:12,notes:13,
      repPhone:15,repEmail:16,customerAddress:17,customerZip:18};
    Object.keys(updates).forEach(function(f){ if(map[f]) sheet.getRange(rowIndex,map[f]).setValue(updates[f]||''); });
    sheet.getRange(rowIndex,14).setValue(new Date());
    return {status:'success', message:'Lead updated successfully'};
  } catch(e) { return {status:'error', message:'Error updating lead: '+e.message}; }
}

function getLeads() {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
    var data = sheet.getDataRange().getValues();
    var leads = [];
    for (var i=1; i<data.length; i++) {
      var r = data[i];
      if (!r[0]&&!r[2]) continue;
      leads.push({id:r[0]||i, dateAdded:r[1]||'', companyName:r[2]||'', businessUnit:r[3]||'',
        contactName:r[4]||'', phoneNumber:r[5]||'', emailAddress:r[6]||'', repName:r[7]||'',
        followUp:r[8]||'', status:r[9]||'Active', appointmentMade:r[10]||'No',
        appointmentDate:r[11]||'', notes:r[12]||'', lastModified:r[13]||'',
        repPhone:r[14]||'', repEmail:r[15]||'', customerAddress:r[16]||'', customerZip:r[17]||''});
    }
    return {status:'success', leads:leads};
  } catch(e) { return {status:'error', message:'Error getting leads: '+e.message, leads:[]}; }
}

function getCompanies() {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
    var data = sheet.getDataRange().getValues();
    var companies = {}, units = {};
    for (var i=1; i<data.length; i++) {
      var c=String(data[i][2]||'').trim(), u=String(data[i][3]||'').trim();
      if(c) companies[c]=1; if(u) units[u]=1;
    }
    return {status:'success', companies:Object.keys(companies).sort(), businessUnits:Object.keys(units).sort()};
  } catch(e) { return {status:'error', message:e.message, companies:[], businessUnits:[]}; }
}

function archiveLead(leadId) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
    var data = sheet.getDataRange().getValues();
    var rowIndex = -1;
    for (var i=1; i<data.length; i++) { if(data[i][0]==leadId){rowIndex=i+1;break;} }
    if (rowIndex===-1) return {status:'error', message:'Lead not found'};
    sheet.getRange(rowIndex,10).setValue('Dead');
    sheet.getRange(rowIndex,14).setValue(new Date());
    return {status:'success', message:'Lead archived successfully'};
  } catch(e) { return {status:'error', message:e.message}; }
}

function deleteLead(leadId) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
    var data = sheet.getDataRange().getValues();
    var rowIndex=-1, companyName='';
    for (var i=1; i<data.length; i++) { if(data[i][0]==leadId){rowIndex=i+1;companyName=data[i][2]||'Unknown';break;} }
    if (rowIndex===-1) return {status:'error', message:'Lead not found'};
    sheet.deleteRow(rowIndex);
    return {status:'success', message:'Lead "'+companyName+'" deleted permanently', deletedLeadId:leadId, deletedCompanyName:companyName};
  } catch(e) { return {status:'error', message:e.message}; }
}


// ==================== FOLLOW UP ACTIONS ====================

function getFollowUpActions() {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('FollowUpActions');
    if (!sheet) return {status:'success', actions:[]};
    var data = sheet.getDataRange().getValues();
    var actions = [];
    for (var i = 1; i < data.length; i++) {
      var r = data[i];
      if (!r[0] && !r[2]) continue;
      actions.push({
        id: r[0] || '',
        leadId: r[1] || '',
        company: r[2] || '',
        actions: safeParseJSON_(r[3], []),
        actionDates: safeParseJSON_(r[4], {}),
        who: safeParseJSON_(r[5], {}),
        attempts: safeParseJSON_(r[6], {}),
        lastDates: safeParseJSON_(r[7], {}),
        phone: r[8] || '',
        notes: r[9] || '',
        status: r[10] || 'Active',
        lastModified: r[11] || ''
      });
    }
    return {status:'success', actions:actions};
  } catch(e) {
    return {status:'error', message:'Error getting follow up actions: ' + e.message, actions:[]};
  }
}

function addFollowUpAction(data) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName('FollowUpActions');
    if (!sheet) {
      sheet = ss.insertSheet('FollowUpActions');
      sheet.appendRow(['ID','LeadID','Company','Actions','ActionDates','Who','Attempts','LastDates','Phone','Notes','Status','LastModified']);
    }
    var newId = Utilities.getUuid();
    var now = new Date();
    sheet.appendRow([
      newId,
      data.leadId || '',
      data.company || '',
      JSON.stringify(data.actions || []),
      JSON.stringify(data.actionDates || {}),
      JSON.stringify(data.who || {}),
      JSON.stringify(data.attempts || {}),
      JSON.stringify(data.lastDates || {}),
      data.phone || '',
      data.notes || '',
      'Active',
      now
    ]);
    return {status:'success', message:'Follow up action added', actionId:newId};
  } catch(e) {
    return {status:'error', message:'Error adding follow up action: ' + e.message};
  }
}

function updateFollowUpAction(actionId, updates) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('FollowUpActions');
    if (!sheet) return {status:'error', message:'FollowUpActions sheet not found'};
    var data = sheet.getDataRange().getValues();
    var rowIndex = -1;
    for (var i = 1; i < data.length; i++) {
      if (data[i][0] == actionId) { rowIndex = i + 1; break; }
    }
    if (rowIndex === -1) return {status:'error', message:'Action not found'};

    var colMap = {
      leadId:2, company:3, actions:4, actionDates:5, who:6,
      attempts:7, lastDates:8, phone:9, notes:10, status:11
    };
    var jsonCols = {actions:1, actionDates:1, who:1, attempts:1, lastDates:1};

    Object.keys(updates).forEach(function(field) {
      if (colMap[field]) {
        var val = updates[field];
        if (jsonCols[field]) val = JSON.stringify(val);
        sheet.getRange(rowIndex, colMap[field]).setValue(val || '');
      }
    });

    sheet.getRange(rowIndex, 12).setValue(new Date());

    // Sync phone back to Leads if changed
    if (updates.phone !== undefined) {
      var leadId = data[rowIndex - 1][1];
      if (leadId) syncPhoneToLead(leadId, updates.phone);
    }

    // Sync notes back to Leads if changed
    if (updates.notes !== undefined) {
      var leadId2 = data[rowIndex - 1][1];
      if (leadId2) syncNotesToLead(leadId2, updates.notes);
    }

    // Check dead status if attempts changed
    if (updates.attempts) {
      var deadResult = checkDeadStatus(actionId, updates.attempts);
      if (deadResult && deadResult.isDead) return {status:'success', message:'Action updated - DEAD', isDead:true};
    }

    return {status:'success', message:'Action updated'};
  } catch(e) {
    return {status:'error', message:'Error updating follow up action: ' + e.message};
  }
}

function deleteFollowUpAction(actionId) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('FollowUpActions');
    if (!sheet) return {status:'error', message:'FollowUpActions sheet not found'};
    var data = sheet.getDataRange().getValues();
    var rowIndex = -1;
    var company = '';
    for (var i = 1; i < data.length; i++) {
      if (data[i][0] == actionId) { rowIndex = i + 1; company = data[i][2] || 'Unknown'; break; }
    }
    if (rowIndex === -1) return {status:'error', message:'Action not found'};
    sheet.deleteRow(rowIndex);
    return {status:'success', message:'Action for "' + company + '" deleted'};
  } catch(e) {
    return {status:'error', message:'Error deleting follow up action: ' + e.message};
  }
}

function updateAttempt(actionId, label, delta) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('FollowUpActions');
    if (!sheet) return {status:'error', message:'FollowUpActions sheet not found'};
    var data = sheet.getDataRange().getValues();
    var rowIndex = -1;
    for (var i = 1; i < data.length; i++) {
      if (data[i][0] == actionId) { rowIndex = i + 1; break; }
    }
    if (rowIndex === -1) return {status:'error', message:'Action not found'};

    var row = data[rowIndex - 1];
    var attempts = safeParseJSON_(row[6], {});
    var lastDates = safeParseJSON_(row[7], {});
    var maxAttempts = getMaxAttempts();

    var current = attempts[label] || 0;
    var newVal = Math.max(0, current + delta);
    attempts[label] = newVal;

    // Auto-stamp last date on change
    var today = new Date();
    var todayStr = Utilities.formatDate(today, Session.getScriptTimeZone(), 'MM/dd/yyyy');
    if (delta !== 0) lastDates[label] = todayStr;

    sheet.getRange(rowIndex, 7).setValue(JSON.stringify(attempts));
    sheet.getRange(rowIndex, 8).setValue(JSON.stringify(lastDates));
    sheet.getRange(rowIndex, 12).setValue(today);

    // Check if any label hit max
    var deadResult = checkDeadStatus(actionId, attempts);
    if (deadResult && deadResult.isDead) {
      return {status:'success', message:'Attempt updated - DEAD', isDead:true, attempts:attempts, lastDates:lastDates};
    }

    return {status:'success', message:'Attempt updated', attempts:attempts, lastDates:lastDates};
  } catch(e) {
    return {status:'error', message:'Error updating attempt: ' + e.message};
  }
}

function syncPhoneToLead(leadId, phone) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
    if (!sheet) return;
    var data = sheet.getDataRange().getValues();
    for (var i = 1; i < data.length; i++) {
      if (data[i][0] == leadId) {
        sheet.getRange(i + 1, 6).setValue(phone || '');
        sheet.getRange(i + 1, 14).setValue(new Date());
        return;
      }
    }
  } catch(e) { Logger.log('syncPhoneToLead error: ' + e); }
}

function syncNotesToLead(leadId, notes) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
    if (!sheet) return;
    var data = sheet.getDataRange().getValues();
    for (var i = 1; i < data.length; i++) {
      if (data[i][0] == leadId) {
        sheet.getRange(i + 1, 13).setValue(notes || '');
        sheet.getRange(i + 1, 14).setValue(new Date());
        return;
      }
    }
  } catch(e) { Logger.log('syncNotesToLead error: ' + e); }
}

function checkDeadStatus(actionId, attempts) {
  try {
    var maxAttempts = getMaxAttempts();
    var isDead = false;
    var labels = Object.keys(attempts);
    for (var i = 0; i < labels.length; i++) {
      if (attempts[labels[i]] >= maxAttempts) { isDead = true; break; }
    }
    if (!isDead) return {isDead:false};

    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('FollowUpActions');
    if (!sheet) return {isDead:false};
    var data = sheet.getDataRange().getValues();
    for (var j = 1; j < data.length; j++) {
      if (data[j][0] == actionId) {
        sheet.getRange(j + 1, 11).setValue('Dead');
        sheet.getRange(j + 1, 12).setValue(new Date());
        // Sync Dead to Leads
        var leadId = data[j][1];
        if (leadId) {
          updateLead(leadId, {status:'Dead'});
        }
        break;
      }
    }
    return {isDead:true};
  } catch(e) { Logger.log('checkDeadStatus error: ' + e); return {isDead:false}; }
}

function getMaxAttempts() {
  var val = PropertiesService.getScriptProperties().getProperty('maxAttempts');
  return val ? parseInt(val, 10) : 5;
}

function saveMaxAttempts(n) {
  try {
    PropertiesService.getScriptProperties().setProperty('maxAttempts', String(n || 5));
    return {status:'success', message:'Max attempts saved'};
  } catch(e) { return {status:'error', message:e.message}; }
}


// ==================== LABEL SETTINGS ====================

function getLabels() {
  try {
    var props = PropertiesService.getScriptProperties();
    var raw = props.getProperty('labels');
    if (raw) {
      var labels = JSON.parse(raw);
      if (Array.isArray(labels) && labels.length > 0) {
        return {status:'success', labels:labels};
      }
    }
    // Return defaults if nothing saved
    return {status:'success', labels:[
      {name:'Email',         requiresDate:false, emailReminder:false, emailDaysBefore:0,  loginPopup:false, loginDaysAfter:0, color:'#dbeafe', textColor:'#1e40af'},
      {name:'Call',          requiresDate:false, emailReminder:false, emailDaysBefore:0,  loginPopup:false, loginDaysAfter:0, color:'#fef3c7', textColor:'#92400e'},
      {name:'Follow Up',     requiresDate:true,  emailReminder:true,  emailDaysBefore:1,  loginPopup:false, loginDaysAfter:0, color:'#d1fae5', textColor:'#065f46'},
      {name:'Appt Made',     requiresDate:true,  emailReminder:true,  emailDaysBefore:2,  loginPopup:false, loginDaysAfter:0, color:'#fce7f3', textColor:'#9d174d'},
      {name:'Proposal Sent', requiresDate:true,  emailReminder:true,  emailDaysBefore:1,  loginPopup:true,  loginDaysAfter:3, color:'#e0f2fe', textColor:'#0369a1'}
    ]};
  } catch(e) {
    return {status:'error', message:e.message};
  }
}

function saveLabels(labels) {
  try {
    if (!Array.isArray(labels) || labels.length === 0) {
      return {status:'error', message:'Labels array is required'};
    }
    for (var i = 0; i < labels.length; i++) {
      if (!labels[i].name || !labels[i].name.trim()) {
        return {status:'error', message:'Label at position ' + (i + 1) + ' has no name'};
      }
    }
    PropertiesService.getScriptProperties().setProperty('labels', JSON.stringify(labels));
    return {status:'success', message:'Labels saved'};
  } catch(e) {
    return {status:'error', message:e.message};
  }
}


function getOverdueActions() {
  try {
    var result = getFollowUpActions();
    if (result.status !== 'success') return result;
    var today = new Date(); today.setHours(0,0,0,0);
    var overdue = [];
    for (var i = 0; i < result.actions.length; i++) {
      var action = result.actions[i];
      if (action.status === 'Dead') continue;
      var dates = action.actionDates || {};
      var labels = Object.keys(dates);
      for (var j = 0; j < labels.length; j++) {
        var d = parseDate_(dates[labels[j]]);
        if (d && d < today) {
          overdue.push({
            actionId: action.id,
            company: action.company,
            label: labels[j],
            date: dates[labels[j]],
            daysOverdue: Math.floor((today - d) / 86400000)
          });
        }
      }
    }
    return {status:'success', overdue:overdue};
  } catch(e) {
    return {status:'error', message:'Error getting overdue actions: ' + e.message, overdue:[]};
  }
}

function safeParseJSON_(val, fallback) {
  if (!val) return fallback;
  try { return JSON.parse(val); } catch(e) { return fallback; }
}


// ==================== EMAIL SETTINGS ====================

function getEmailSetting(k,d) { var v=PropertiesService.getScriptProperties().getProperty(k); return v!==null?v:(d||''); }
function setEmailSetting(k,v) { PropertiesService.getScriptProperties().setProperty(k,String(v)); }

function handleGetEmailSettings() {
  try {
    return {status:'success', settings:{
      enabled: getEmailSetting('emailEnabled','false')==='true',
      frequency: getEmailSetting('emailFrequency','daily'),
      includeOverdue: getEmailSetting('emailIncludeOverdue','true')!=='false',
      lookAheadDays: parseInt(getEmailSetting('emailLookAheadDays','1'),10),
      lastSent: getEmailSetting('emailLastSent','')||null
    }};
  } catch(e) { return {status:'error', message:e.toString()}; }
}

function handleSaveEmailSettings(body) {
  try {
    var s=body.settings;
    setEmailSetting('emailEnabled', s.enabled?'true':'false');
    setEmailSetting('emailFrequency', s.frequency||'daily');
    setEmailSetting('emailIncludeOverdue', s.includeOverdue?'true':'false');
    setEmailSetting('emailLookAheadDays', String(s.lookAheadDays||1));
    clearEmailTriggers();
    if (s.enabled) createEmailTrigger(s.frequency);
    return {status:'success', message:'Settings saved'};
  } catch(e) { return {status:'error', message:e.toString()}; }
}

function clearEmailTriggers() {
  var t=ScriptApp.getProjectTriggers();
  for(var i=0;i<t.length;i++) { if(t[i].getHandlerFunction()==='sendFollowUpReminders') ScriptApp.deleteTrigger(t[i]); }
}

function createEmailTrigger(freq) {
  if(freq==='daily') ScriptApp.newTrigger('sendFollowUpReminders').timeBased().everyDays(1).atHour(7).create();
  else if(freq==='weekly_mon') ScriptApp.newTrigger('sendFollowUpReminders').timeBased().onWeekDay(ScriptApp.WeekDay.MONDAY).atHour(7).create();
  else if(freq==='weekly_fri') ScriptApp.newTrigger('sendFollowUpReminders').timeBased().onWeekDay(ScriptApp.WeekDay.FRIDAY).atHour(7).create();
}

function setupEmailTrigger() {
  clearEmailTriggers();
  if(getEmailSetting('emailEnabled','false')==='true') { createEmailTrigger(getEmailSetting('emailFrequency','daily')); Logger.log('Trigger created'); }
  else Logger.log('Reminders disabled');
}


// ==================== CORE EMAIL SENDER ====================

function parseDate_(val) {
  if(!val) return null;
  var d = (val instanceof Date) ? new Date(val) : new Date(String(val));
  if(isNaN(d.getTime())) return null;
  d.setHours(0,0,0,0);
  return d;
}

function sendFollowUpReminders() {
  if(getEmailSetting('emailEnabled','false')!=='true') { Logger.log('Disabled'); return; }

  var includeOverdue = getEmailSetting('emailIncludeOverdue','true')!=='false';
  var lookAheadDays = parseInt(getEmailSetting('emailLookAheadDays','1'),10);
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
  if(!sheet) { Logger.log('No Leads sheet'); return; }
  var data = sheet.getDataRange().getValues();
  if(data.length<2) return;

  var today = new Date(); today.setHours(0,0,0,0);
  var futureDate = new Date(today); futureDate.setDate(futureDate.getDate()+lookAheadDays);
  var webAppUrl = ScriptApp.getService().getUrl();

  var repItems = {};

  for(var r=1; r<data.length; r++) {
    var row=data[r];
    if(!row[0]&&!row[2]) continue;
    var status=String(row[9]||'').trim();
    if(status==='Dead'||status==='Not Qualified') continue;

    var leadId=row[0];
    var repEmail=String(row[15]||'').trim();
    var repName=String(row[7]||'').trim();
    if(!repEmail||repEmail.indexOf('@')===-1) continue;

    if(!repItems[repEmail]) repItems[repEmail]={repName:repName, items:[]};

    var base = {
      id:leadId, companyName:String(row[2]||''), contactName:String(row[4]||''),
      phoneNumber:String(row[5]||''), emailAddress:String(row[6]||''),
      notes:String(row[12]||'').substring(0,100)
    };

    // Follow-Up (Column I = index 8)
    var fu = parseDate_(row[8]);
    if(fu) {
      var fuOver=fu<today, fuUp=fu>=today&&fu<=futureDate;
      if(fuUp||(fuOver&&includeOverdue)) {
        repItems[repEmail].items.push({
          lead:base, date:fu,
          dateFormatted:Utilities.formatDate(fu,Session.getScriptTimeZone(),'MM/dd/yyyy'),
          type:'FOLLOW-UP', field:'followUp', isOverdue:fuOver, isToday:fu.getTime()===today.getTime(),
          updateUrl:webAppUrl+'?action=updateDatePage&leadId='+leadId+'&field=followUp&company='+encodeURIComponent(base.companyName)
        });
      }
    }

    // Appointment Date (Column L = index 11)
    var ap = parseDate_(row[11]);
    if(ap) {
      var apOver=ap<today, apUp=ap>=today&&ap<=futureDate;
      if(apUp||(apOver&&includeOverdue)) {
        repItems[repEmail].items.push({
          lead:base, date:ap,
          dateFormatted:Utilities.formatDate(ap,Session.getScriptTimeZone(),'MM/dd/yyyy'),
          type:'APPT', field:'appointmentDate', isOverdue:apOver, isToday:ap.getTime()===today.getTime(),
          updateUrl:webAppUrl+'?action=updateDatePage&leadId='+leadId+'&field=appointmentDate&company='+encodeURIComponent(base.companyName)
        });
      }
    }
  }

  var emailsSent=0;
  var todayFmt = Utilities.formatDate(today,Session.getScriptTimeZone(),'MMMM d, yyyy');

  for(var email in repItems) {
    var rep=repItems[email];
    if(rep.items.length===0) continue;
    rep.items.sort(function(a,b){return a.date-b.date;});

    var overdue=[], todayList=[], upcoming=[];
    for(var i=0;i<rep.items.length;i++) {
      var it=rep.items[i];
      if(it.isToday) todayList.push(it);
      else if(it.isOverdue) overdue.push(it);
      else upcoming.push(it);
    }

    var total=rep.items.length;
    var subject='Daily Reminders - '+todayFmt+' ('+total+' item'+(total!==1?'s':'')+')';
    var html=buildEmailV2(rep.repName, todayFmt, overdue, todayList, upcoming);

    try {
      MailApp.sendEmail({to:email, subject:subject, htmlBody:html});
      emailsSent++;
    } catch(e) { Logger.log('Failed: '+email+' '+e); }
  }

  setEmailSetting('emailLastSent', new Date().toISOString());
  Logger.log('Sent to '+emailsSent+' rep(s)');
}


// ==================== EMAIL TEMPLATE V2 ====================

function buildEmailV2(repName, todayFmt, overdue, todayList, upcoming) {
  var h='';
  h+='<div style="font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;max-width:640px;margin:0 auto;padding:20px;">';

  // Header
  h+='<div style="background:linear-gradient(135deg,#1e3a8a 0%,#2563eb 100%);color:white;padding:24px 30px;border-radius:12px 12px 0 0;">';
  h+='<h1 style="margin:0;font-size:22px;">Daily Reminders</h1>';
  h+='<p style="margin:8px 0 0 0;opacity:0.9;font-size:14px;">'+todayFmt+'</p>';
  h+='</div>';

  h+='<div style="background:#fff;border:1px solid #e2e8f0;border-top:none;border-radius:0 0 12px 12px;padding:24px 30px;">';
  h+='<p style="color:#4a5568;font-size:15px;margin:0 0 24px 0;">Hi '+(repName||'there')+', here\'s your daily snapshot:</p>';

  // Overdue
  if(overdue.length>0) {
    h+='<div style="margin-bottom:24px;">';
    h+='<h2 style="color:#e53e3e;font-size:15px;margin:0 0 14px 0;padding-bottom:8px;border-bottom:2px solid #fed7d7;">OVERDUE</h2>';
    h+=buildDateGroups(overdue,'#fff5f5','#fed7d7','#e53e3e');
    h+='</div>';
  }

  // Today
  if(todayList.length>0) {
    h+='<div style="margin-bottom:24px;">';
    h+='<h2 style="color:#059669;font-size:15px;margin:0 0 14px 0;padding-bottom:8px;border-bottom:2px solid #d1fae5;">TODAY</h2>';
    h+=buildRowTable(todayList,'#ecfdf5','#a7f3d0');
    h+='</div>';
  }

  // Upcoming
  if(upcoming.length>0) {
    h+='<div style="margin-bottom:24px;">';
    h+='<h2 style="color:#2563eb;font-size:15px;margin:0 0 14px 0;padding-bottom:8px;border-bottom:2px solid #bfdbfe;">UPCOMING</h2>';
    h+=buildDateGroups(upcoming,'#f0f8ff','#bfdbfe','#2563eb');
    h+='</div>';
  }

  // Summary
  var total=overdue.length+todayList.length+upcoming.length;
  h+='<div style="background:#f7fafc;border:1px solid #e2e8f0;border-radius:8px;padding:14px 20px;margin-bottom:20px;">';
  h+='<table style="width:100%;border:none;border-collapse:collapse;"><tr>';
  h+='<td style="border:none;padding:0;text-align:center;"><div style="font-size:24px;font-weight:700;color:#e53e3e;">'+overdue.length+'</div><div style="font-size:11px;color:#718096;text-transform:uppercase;">Overdue</div></td>';
  h+='<td style="border:none;padding:0;text-align:center;"><div style="font-size:24px;font-weight:700;color:#059669;">'+todayList.length+'</div><div style="font-size:11px;color:#718096;text-transform:uppercase;">Today</div></td>';
  h+='<td style="border:none;padding:0;text-align:center;"><div style="font-size:24px;font-weight:700;color:#2563eb;">'+upcoming.length+'</div><div style="font-size:11px;color:#718096;text-transform:uppercase;">Upcoming</div></td>';
  h+='<td style="border:none;padding:0;text-align:center;"><div style="font-size:24px;font-weight:700;color:#2d3748;">'+total+'</div><div style="font-size:11px;color:#718096;text-transform:uppercase;">Total</div></td>';
  h+='</tr></table></div>';

  h+='<div style="padding-top:16px;border-top:1px solid #e2e8f0;text-align:center;">';
  h+='<p style="color:#718096;font-size:13px;margin:0;">Sent from Lead Database &mdash; Abbondanza Sales</p>';
  h+='</div></div></div>';
  return h;
}

function buildDateGroups(items, bg, border, dateColor) {
  var groups={}, order=[];
  for(var i=0;i<items.length;i++) {
    var k=items[i].dateFormatted;
    if(!groups[k]){groups[k]=[];order.push(k);}
    groups[k].push(items[i]);
  }
  var h='';
  for(var g=0;g<order.length;g++) {
    h+='<div style="margin-bottom:14px;">';
    h+='<div style="color:'+dateColor+';font-weight:700;font-size:12px;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:6px;">'+order[g]+'</div>';
    h+=buildRowTable(groups[order[g]], bg, border);
    h+='</div>';
  }
  return h;
}

function buildRowTable(items, bg, border) {
  var h='<table style="width:100%;border:none;border-collapse:collapse;background:'+bg+';border-radius:6px;">';
  for(var i=0;i<items.length;i++) {
    var it=items[i], last=(i===items.length-1);
    var rb=last?'':'border-bottom:1px solid '+border+';';
    h+='<tr style="'+rb+'">';
    h+='<td style="border:none;padding:10px 14px;vertical-align:middle;width:32%;"><strong style="color:#2d3748;font-size:14px;">'+it.lead.companyName+'</strong></td>';
    h+='<td style="border:none;padding:10px 6px;vertical-align:middle;color:#4a5568;font-size:13px;">'+(it.lead.contactName||'')+'</td>';
    h+='<td style="border:none;padding:10px 6px;vertical-align:middle;color:#4a5568;font-size:13px;">'+(it.lead.phoneNumber||'')+'</td>';
    h+='<td style="border:none;padding:10px 14px;vertical-align:middle;text-align:right;white-space:nowrap;">';
    if(it.type==='FOLLOW-UP') h+='<span style="background:#2563eb;color:white;padding:2px 8px;border-radius:10px;font-size:11px;font-weight:600;">FOLLOW-UP</span>';
    else h+='<span style="background:#7c3aed;color:white;padding:2px 8px;border-radius:10px;font-size:11px;font-weight:600;">APPT</span>';
    h+=' <a href="'+it.updateUrl+'" style="color:#2563eb;font-size:11px;font-weight:600;text-decoration:none;margin-left:6px;">Update</a>';
    h+='</td></tr>';
  }
  h+='</table>';
  return h;
}


// ==================== QUICK DATE UPDATE PAGE ====================

function handleUpdateDatePage(e) {
  var leadId = e.parameter.leadId;
  var field = e.parameter.field || 'followUp';
  var companyName = decodeURIComponent(e.parameter.company || 'Unknown');
  var fieldLabel = (field==='followUp') ? 'Follow-Up Date' : 'Appointment Date';
  var webAppUrl = ScriptApp.getService().getUrl();

  // Look up current value
  var currentVal='', currentDisplay='Not set';
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Leads');
    var data = sheet.getDataRange().getValues();
    for(var i=1;i<data.length;i++) {
      if(data[i][0]==leadId) {
        var col = (field==='followUp') ? 8 : 11;
        var raw = data[i][col];
        if(raw instanceof Date && !isNaN(raw.getTime())) {
          currentVal = Utilities.formatDate(raw, Session.getScriptTimeZone(), 'yyyy-MM-dd');
          currentDisplay = Utilities.formatDate(raw, Session.getScriptTimeZone(), 'MM/dd/yyyy');
        } else if(raw) {
          var d=new Date(String(raw));
          if(!isNaN(d.getTime())) {
            currentVal = Utilities.formatDate(d, Session.getScriptTimeZone(), 'yyyy-MM-dd');
            currentDisplay = Utilities.formatDate(d, Session.getScriptTimeZone(), 'MM/dd/yyyy');
          }
        }
        break;
      }
    }
  } catch(err) { Logger.log('Lookup error: '+err); }

  var pg = '<!DOCTYPE html><html><head><meta charset="UTF-8">';
  pg += '<meta name="viewport" content="width=device-width,initial-scale=1.0">';
  pg += '<title>Update '+fieldLabel+'</title>';
  pg += '<style>';
  pg += 'body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;background:#f1f5f9;margin:0;padding:20px;display:flex;justify-content:center;align-items:center;min-height:100vh}';
  pg += '.card{background:white;border-radius:16px;box-shadow:0 10px 40px rgba(0,0,0,.1);max-width:420px;width:100%;overflow:hidden}';
  pg += '.hdr{background:linear-gradient(135deg,#1e3a8a 0%,#2563eb 100%);color:white;padding:24px 30px}';
  pg += '.hdr h1{margin:0;font-size:20px} .hdr p{margin:6px 0 0;opacity:.85;font-size:14px}';
  pg += '.bd{padding:24px 30px}';
  pg += '.cur{background:#f7fafc;border:1px solid #e2e8f0;border-radius:8px;padding:12px 16px;margin-bottom:20px;display:flex;justify-content:space-between;align-items:center}';
  pg += '.cur-l{color:#718096;font-size:13px} .cur-v{color:#2d3748;font-weight:600;font-size:15px}';
  pg += 'label{display:block;color:#4a5568;font-weight:600;font-size:14px;margin-bottom:8px}';
  pg += 'input[type=date]{width:100%;padding:12px 16px;border:2px solid #e2e8f0;border-radius:8px;font-size:16px;box-sizing:border-box}';
  pg += 'input[type=date]:focus{outline:none;border-color:#2563eb;box-shadow:0 0 0 3px rgba(37,99,235,.15)}';
  pg += '.acts{display:flex;gap:12px;margin-top:20px}';
  pg += '.btn{flex:1;padding:12px;border:none;border-radius:8px;font-size:15px;font-weight:600;cursor:pointer}';
  pg += '.btn-s{background:#2563eb;color:white} .btn-s:hover{background:#1e40af}';
  pg += '.btn-c{background:#f1f5f9;color:#4a5568} .btn-c:hover{background:#e2e8f0}';
  pg += '.btn:disabled{opacity:.5;cursor:not-allowed}';
  pg += '.ok{display:none;text-align:center;padding:40px 30px}';
  pg += '.ok-ic{width:64px;height:64px;border-radius:50%;background:#d1fae5;display:flex;align-items:center;justify-content:center;margin:0 auto 16px}';
  pg += '.ok h2{color:#059669;margin:0 0 8px} .ok p{color:#718096;margin:0;font-size:14px}';
  pg += '</style></head><body>';

  pg += '<div class="card">';
  pg += '<div id="fv">';
  pg += '<div class="hdr"><h1>'+companyName+'</h1><p>Update '+fieldLabel+'</p></div>';
  pg += '<div class="bd">';
  pg += '<div class="cur"><span class="cur-l">Current:</span><span class="cur-v">'+currentDisplay+'</span></div>';
  pg += '<label for="nd">New '+fieldLabel+'</label>';
  pg += '<input type="date" id="nd" value="'+currentVal+'">';
  pg += '<div class="acts">';
  pg += '<button class="btn btn-c" onclick="window.close()">Cancel</button>';
  pg += '<button class="btn btn-s" id="sb" onclick="sv()">Save</button>';
  pg += '</div></div></div>';

  pg += '<div id="ov" class="ok">';
  pg += '<div class="ok-ic"><svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#059669" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg></div>';
  pg += '<h2>Saved!</h2>';
  pg += '<p>'+fieldLabel+' updated for '+companyName+'</p>';
  pg += '<p style="margin-top:12px;color:#a0aec0;font-size:13px;">This window will close automatically...</p>';
  pg += '</div></div>';

  pg += '<script>';
  pg += 'function sv(){';
  pg += 'var v=document.getElementById("nd").value;';
  pg += 'if(!v){alert("Please pick a date");return;}';
  pg += 'var b=document.getElementById("sb");b.disabled=true;b.textContent="Saving...";';
  pg += 'fetch("'+webAppUrl+'?action=quickUpdateDate&leadId='+leadId+'&field='+field+'&value="+encodeURIComponent(v))';
  pg += '.then(function(r){return r.json()}).then(function(d){';
  pg += 'if(d.status==="success"){document.getElementById("fv").style.display="none";document.getElementById("ov").style.display="block";';
  pg += 'setTimeout(function(){try{window.close()}catch(e){}},2000);}';
  pg += 'else{alert("Error: "+d.message);b.disabled=false;b.textContent="Save";}';
  pg += '}).catch(function(e){alert("Error: "+e);b.disabled=false;b.textContent="Save";});';
  pg += '}';
  pg += '</script></body></html>';

  return HtmlService.createHtmlOutput(pg).setTitle('Update Date').setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function handleQuickUpdateDate(e) {
  try {
    var leadId=e.parameter.leadId, field=e.parameter.field, value=e.parameter.value;
    if(!leadId||!field||!value) return ContentService.createTextOutput(JSON.stringify({status:'error',message:'Missing parameters'})).setMimeType(ContentService.MimeType.JSON);
    var updates={}; updates[field]=value;
    return ContentService.createTextOutput(JSON.stringify(updateLead(leadId,updates))).setMimeType(ContentService.MimeType.JSON);
  } catch(err) {
    return ContentService.createTextOutput(JSON.stringify({status:'error',message:err.toString()})).setMimeType(ContentService.MimeType.JSON);
  }
}


// ==================== doPost ====================

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    switch(data.action) {
      case 'addLead': return ContentService.createTextOutput(JSON.stringify(addLead(data.lead)));
      case 'updateLead': return ContentService.createTextOutput(JSON.stringify(updateLead(data.leadId, data.updates)));
      case 'archiveLead': return ContentService.createTextOutput(JSON.stringify(archiveLead(data.leadId)));
      case 'deleteLead': return ContentService.createTextOutput(JSON.stringify(deleteLead(data.leadId)));
      case 'getLeads': return ContentService.createTextOutput(JSON.stringify(getLeads()));
      case 'getCompanies': return ContentService.createTextOutput(JSON.stringify(getCompanies()));
      case 'saveEmailSettings': return ContentService.createTextOutput(JSON.stringify(handleSaveEmailSettings(data)));
      case 'getFollowUpActions': return ContentService.createTextOutput(JSON.stringify(getFollowUpActions()));
      case 'addFollowUpAction': return ContentService.createTextOutput(JSON.stringify(addFollowUpAction(data.actionData)));
      case 'updateFollowUpAction': return ContentService.createTextOutput(JSON.stringify(updateFollowUpAction(data.actionId, data.updates)));
      case 'deleteFollowUpAction': return ContentService.createTextOutput(JSON.stringify(deleteFollowUpAction(data.actionId)));
      case 'updateAttempt': return ContentService.createTextOutput(JSON.stringify(updateAttempt(data.actionId, data.label, data.delta)));
      case 'getMaxAttempts': return ContentService.createTextOutput(JSON.stringify({status:'success', maxAttempts:getMaxAttempts()}));
      case 'saveMaxAttempts': return ContentService.createTextOutput(JSON.stringify(saveMaxAttempts(data.maxAttempts)));
      case 'getLabels': return ContentService.createTextOutput(JSON.stringify(getLabels()));
      case 'saveLabels': return ContentService.createTextOutput(JSON.stringify(saveLabels(data.labels)));
      default: return ContentService.createTextOutput(JSON.stringify({status:'error',message:'Unknown action: '+data.action}));
    }
  } catch(error) {
    return ContentService.createTextOutput(JSON.stringify({status:'error',message:'Script error: '+error.message}));
  }
}

// ==================== doGet ====================

function doGet(e) {
  try {
    var action = e.parameter.action;
    switch(action) {
      case 'getLeads': return ContentService.createTextOutput(JSON.stringify(getLeads()));
      case 'getCompanies': return ContentService.createTextOutput(JSON.stringify(getCompanies()));
      case 'deleteLead':
        var lid=e.parameter.leadId;
        if(!lid) return ContentService.createTextOutput(JSON.stringify({status:'error',message:'Missing leadId'}));
        return ContentService.createTextOutput(JSON.stringify(deleteLead(Number(lid))));
      case 'getEmailSettings': return ContentService.createTextOutput(JSON.stringify(handleGetEmailSettings()));
      case 'getFollowUpActions': return ContentService.createTextOutput(JSON.stringify(getFollowUpActions()));
      case 'getOverdueActions': return ContentService.createTextOutput(JSON.stringify(getOverdueActions()));
      case 'getMaxAttempts': return ContentService.createTextOutput(JSON.stringify({status:'success', maxAttempts:getMaxAttempts()}));
      case 'getLabels': return ContentService.createTextOutput(JSON.stringify(getLabels()));
      case 'sendTestReminder':
        sendFollowUpReminders();
        return ContentService.createTextOutput(JSON.stringify({status:'success',message:'Test reminder sent'}));
      case 'updateDatePage': return handleUpdateDatePage(e);
      case 'quickUpdateDate': return handleQuickUpdateDate(e);
      default: return ContentService.createTextOutput(JSON.stringify({status:'error',message:'Unknown GET action: '+action}));
    }
  } catch(error) {
    return ContentService.createTextOutput(JSON.stringify({status:'error',message:'GET error: '+error.message}));
  }
}
